

Batch Job Summary Report (version 21.01) for Job "cholesky-factorization-mkl-32k" (29841109) on daint

Job information (1/2)
-----------------------------------------------------------------------------------------------------
             Submit            Eligible               Start                 End    Elapsed Time limit
------------------- ------------------- ------------------- ------------------- ---------- ----------
2021-03-09T11:42:53 2021-03-09T11:42:54 2021-03-09T11:48:46 2021-03-09T11:49:32   00:00:46   00:50:00
-----------------------------------------------------------------------------------------------------

Job information (2/2)
-------------------------------------------------------------
    Username      Account    Partition   NNodes        Energy
------------ ------------ ------------ -------- -------------
    jsaethre          g34       normal        3     90.009 kJ

