

Batch Job Summary Report (version 21.01) for Job "cholesky-factorization-32k" (29841108) on daint

Job information (1/2)
-----------------------------------------------------------------------------------------------------
             Submit            Eligible               Start                 End    Elapsed Time limit
------------------- ------------------- ------------------- ------------------- ---------- ----------
2021-03-09T11:42:47 2021-03-09T11:42:47 2021-03-09T11:43:01 2021-03-09T11:43:19   00:00:18   00:50:00
-----------------------------------------------------------------------------------------------------

Job information (2/2)
-------------------------------------------------------------
    Username      Account    Partition   NNodes        Energy
------------ ------------ ------------ -------- -------------
    jsaethre          g34       normal       32     31.799 kJ

