

Batch Job Summary Report (version 21.01) for Job "cholesky-factorization-16k" (29841420) on daint

Job information (1/2)
-----------------------------------------------------------------------------------------------------
             Submit            Eligible               Start                 End    Elapsed Time limit
------------------- ------------------- ------------------- ------------------- ---------- ----------
2021-03-09T12:08:51 2021-03-09T12:08:51 2021-03-09T12:12:07 2021-03-09T12:12:21   00:00:14   00:10:00
-----------------------------------------------------------------------------------------------------

Job information (2/2)
-------------------------------------------------------------
    Username      Account    Partition   NNodes        Energy
------------ ------------ ------------ -------- -------------
    jsaethre          g34       normal       18     17.052 kJ

