

Batch Job Summary Report (version 21.01) for Job "cholesky-matrix-run-8-psychol" (29886065) on daint

Job information (1/2)
-----------------------------------------------------------------------------------------------------
             Submit            Eligible               Start                 End    Elapsed Time limit
------------------- ------------------- ------------------- ------------------- ---------- ----------
2021-03-11T16:37:22 2021-03-11T16:37:22 2021-03-11T16:38:43 2021-03-11T16:38:51   00:00:08   00:10:00
-----------------------------------------------------------------------------------------------------

Job information (2/2)
-------------------------------------------------------------
    Username      Account    Partition   NNodes        Energy
------------ ------------ ------------ -------- -------------
    agaillar          g34       normal        4      3.118 kJ

