

Batch Job Summary Report (version 21.01) for Job "cholesky-factorization-mkl-16k" (29841421) on daint

Job information (1/2)
-----------------------------------------------------------------------------------------------------
             Submit            Eligible               Start                 End    Elapsed Time limit
------------------- ------------------- ------------------- ------------------- ---------- ----------
2021-03-09T12:09:06 2021-03-09T12:09:06 2021-03-09T12:12:07 2021-03-09T12:12:23   00:00:16   00:50:00
-----------------------------------------------------------------------------------------------------

Job information (2/2)
-------------------------------------------------------------
    Username      Account    Partition   NNodes        Energy
------------ ------------ ------------ -------- -------------
    jsaethre          g34       normal       18     20.709 kJ

