

Batch Job Summary Report (version 21.01) for Job "cholesky-factorization-mkl-65k" (29834362) on daint

Job information (1/2)
-----------------------------------------------------------------------------------------------------
             Submit            Eligible               Start                 End    Elapsed Time limit
------------------- ------------------- ------------------- ------------------- ---------- ----------
2021-03-09T01:21:23 2021-03-09T01:21:23 2021-03-09T01:50:31 2021-03-09T01:52:13   00:01:42   00:50:00
-----------------------------------------------------------------------------------------------------

Job information (2/2)
-------------------------------------------------------------
    Username      Account    Partition   NNodes        Energy
------------ ------------ ------------ -------- -------------
    jsaethre          g34       normal       32    327.642 kJ

