

Batch Job Summary Report (version 21.01) for Job "cholesky-factorization-65k" (29834353) on daint

Job information (1/2)
-----------------------------------------------------------------------------------------------------
             Submit            Eligible               Start                 End    Elapsed Time limit
------------------- ------------------- ------------------- ------------------- ---------- ----------
2021-03-09T01:21:10 2021-03-09T01:21:10 2021-03-09T01:49:59 2021-03-09T01:50:23   00:00:24   00:50:00
-----------------------------------------------------------------------------------------------------

Job information (2/2)
-------------------------------------------------------------
    Username      Account    Partition   NNodes        Energy
------------ ------------ ------------ -------- -------------
    jsaethre          g34       normal       32    113.612 kJ

