# Remember:
# 1. Px=Py
# 2. The tile size must be divisible by the number of processors in z-direction.
[Cholesky25d]
N = [1024, 2048, 4096, 8192, 16384, 32768, 49152, 65536]
V = [128, 256, 512, 1024]
grids = [[36, "3x3x4"], [64, "4x4x4"], [100, "5x5x4"], [256, "8x8x4"]]
reps = 10

# IMPORTANT: Scalapack supports non-square tile-blocks and non-square 2D
# processor grids but best performance is to be expected for square grids.
# Because of that, we try to get processor grids that are mostly-square.
# The tile grids are kept square though.
[Scalapack]
N = [1024, 2048, 4096, 8192, 16384, 32768, 49152, 65536]
V = [128, 256, 512, 1024]
grids = [[36, "6x6"], [64, "8x8"], [100, "5x5"], [256, "16x16"]]
reps = 10
