# The new format is as follows:
# N = [x,y,...]
# V = [x,y,...]
# grids = [[P1, g1, g2, g3, ...], [P2, g1,g2,...],...] where gi = "x,y,z"
# reps = x
#
# Remember:
# 1. Px=Py
# 2. The tile size must be divisible by the number of processors in z-direction.
[psyCHOL]
N = [16384]
V = [64, 128, 256,512]
grids = [[64, "4,4,4"]]
reps = 5
