# Remember:
# 1. Px=Pz
# 2. The tile size must be divisible by the number of processors in z-direction.
[Cholesky25d]
N = [49152, 65536]
V = [512]
grids = [[256, "8x8x4"]]
reps = 10

# IMPORTANT: Scalapack supports non-square tile-blocks and non-square 2D
# processor grids but best performance is to be expected for square grids.
# Because of that, we try to get processor grids that are mostly-square.
# The tile grids are kept square though.
[Scalapack]
N = [49152, 65536]
V = [512]
grids = [[256, "16x16"]]
reps = 10
