# The new format is as follows:
# N = [x,y,...]
# V = [x,y,...]
# grids = [[P1, g1, g2, g3, ...], [P2, g1,g2,...],...]
# reps = x


# Remember:
# 1. Px=Py
# 2. The tile size must be divisible by the number of processors in z-direction.
[Cholesky25d]
N = [16384, 32768, 49152, 65536]
V = [256,512,1024,2048]
grids = [[64, "4x4x4", "8x8x1"],[32, "4x4x2", "6x6x1"]]
reps = 5

# IMPORTANT: Scalapack supports non-square tile-blocks and non-square 2D
# processor grids but best performance is to be expected for square grids.
# Because of that, we try to get processor grids that are mostly-square.
# The tile grids are kept square though.
[Scalapack]
N = []
V = [512]
grids = [[36, "6x6"]]
reps = 1
