# The new format is as follows:
# N = [x,y,...]
# V = [x,y,...]
# grids = [[P1, g1, g2, g3, ...], [P2, g1,g2,...],...] where gi = "x,y,z"
# reps = x
#
# Remember:
# 1. Px=Py
# 2. The tile size must be divisible by the number of processors in z-direction.
[psyCHOL]
N = [16384, 32768, 49152, 65536]
V = [256,512,1024,2048]
grids = [[256, "8,8,4", "16,16,1"], [64, "4,4,4", "8,8,1"],[32, "4,4,2", "6,6,1"]]
reps = 5
