# Remember:
# 1. Px=Py
# 2. The tile size must be divisible by the number of processors in z-direction.
[Cholesky25d]
N = [32768]
V = [512]
grids = [[64, "4x4x4"]]
reps = 1

# IMPORTANT: Scalapack supports non-square tile-blocks and non-square 2D
# processor grids but best performance is to be expected for square grids.
# Because of that, we try to get processor grids that are mostly-square.
# The tile grids are kept square though.
[Scalapack]
N = [32768]
V = [512]
grids = [[64, "8x8"]]
reps = 1
