# The new format is as follows:
# N = [x,y,...]
# V = [x,y,...]
# grids = [[P1, g1, g2, g3, ...], [P2, g1,g2,...],...] where gi = "x,y,z"
# reps = x
#
# Remember:
# 1. Px=Py
# 2. The tile size must be divisible by the number of processors in z-direction.
[psyCHOL]
N = [[2048,16384], [4096, 32768], [8192, 65536], [8192, 131072], [16384, 262144]]
V = [256,512,1024]
grids = [[4, "2,2,1"], [16, "4,4,1"],[64, "8,8,1"], [256, "16,16,1"], [1024, "32,32,1"]]
reps = 5
